<!DOCTYPE html>
<html lang="en">
<head>
  <title>gitexercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .rowcolor{
      background-color:  white;
    }
    .col2{
      height: 700px;
      background-color:white;

    }
    .p1{
      display: block;
      text-align: center;
      line-height: 1.5;
      width:100%;
      font-size:22px;
      font-family:'Nanum Gothic';
      margin-top: 40px;

    }

    img{
      height:48px;
      display:block;
      margin: auto;
      margin-top: 22px;


    }
    .divbox{
      margin: 0;
      padding: 0;
      height:45px

    }
    .mainbox{
      
      height: 230px;
      border:1px solid #d9d9d9;
      padding: 25px;
      background-color: white;
      border-radius:4px;
    }


    li a{
      font-size: 12px;

    }



  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row rowcolor">
     

      <div class=" col-xs-4 col-xs-offset-3  col-md-4 col2 col-md-offset-4" style="width: 360px"  >

        <img src="gitlogo.png" class="img-circle" >

        <div class="divbox">

          <p class="p1">Sign in to GitHub</p></div>

          <div class="mainbox">
            <form action="/action_page.php">

              <div class="form-group">
                <label style="font-size: 13px" for="email">Username or email address</label>
                <input type="email" class="form-control"  id="email">
              </div>

              <div class="form-group">
                <label style="font-size: 13px" for="pwd">Password</label><span style="float: right;"><a href="#" style="text-decoration: none;font-size: 12px"><b>Forget Password?</b></a></span>
                  <input type="password" class="form-control" id="pwd">
                </div>
                
                <button type="submit" class="btn btn-success btn-block">Sign in</button>

              </form>

            </div>

            <br>


            <div class="panel panel-default ">
              <div class="panel-body" style="text-align: center;"> New To GitHub? <a style="text-decoration: none;"  href="#">Create an account</div>
              </div>

              <div style="margin-left: 50px;margin-top: 100px">
               <ul class="list-inline">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a style="color: grey" href="#">Contact Github</a></li>
              </ul>
            </div>

          </div>
                    

        </div>



      </div>

    </body>
    </html>
